# sample

./: README.md  pom.xml
src/main/java/Contracts/: CustomerInterface.java  ServiceContract.java  StorageInterface.java  UserInterface.java
src/main/java/Controllers/: AppController.java  CustomErrorController.java  CustomerController.java  ItemController.java  RestExceptionHandler.java  ShopController.java  UserController.java
src/main/java/Models/: CustomerInformation.java  CustomerModel.java  ItemModel.java  UserModel.java  UserPrincipal.java
src/main/java/Repository/: CustomerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/Services/: CoreService.java  CustomerService.java  ItemService.java  ShopService.java  StorageService.java
src/main/java/com/zapo/System/: AppSecurityConfig.java  SystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  index.html  navbar.html  sidebar.html
src/main/resources/templates/react/: view.html
src/test/java/Services/: UserServiceTest.java
src/test/java/com/zapo/System/: SystemApplicationTests.java
