############# MysQl Configuration ####################
spring.datasource.url=jdbc:mysql://localhost:3360/imtdb?serverTimezone=UTC
spring.datasource.username={admin}
spring.datasource.password={password}

############# hibernate Configuration ####################
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update

############# Tomcat Configuration ####################
server.port=8080
server.tomcat.connection-timeout=180s
server.max-http-header-size=512KB
server.tomcat.max-http-form-post-size=512MB
server.tomcat.accept-count=500

#Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=5000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=100
server.servlet.session.timeout=1440m
spring.thymeleaf.cache=true
#To customize the Cache-Control headers in Spring Boot, we can use properties
spring.resources.cache.cachecontrol.max-age=2d

############# File Upload Configuration ####################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB